# Bot Info
BOT_NAME=''
BOT_DESCRIPTION=''
BOT_VERSION=''
PROJECT_REPO=''
INVITE_URL=''

# Developer
DEV_USERNAME='qxb3#4312'
DEV_ID='591150858830479381'

# Servers
TEST_SERVER=''
SUPPORT_SERVER=''

# Secrets
BOT_TOKEN=''
MONGO_URI=''
